# BE_TrangBong

./: .gitignore  README.md
docs/: README.md  erd.md  event-list.md  sequence-diagram.md
infra/: docker-compose.yml
libs/shared/: README.md
libs/shared/dto/: README.md
libs/shared/events/: README.md
libs/shared/proto/: README.md  health.proto
libs/shared/utils/: README.md
services/analytics-service/: AnalyticsService.csproj  Dockerfile  Program.cs
services/analytics-service/Services/: HealthService.cs
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/trangbong/apigateway/: ApiGatewayApplication.java  GrpcHealthService.java
services/api-gateway/src/main/resources/: application.yml
services/artist-service/: .dockerignore  pom.xml
services/artist-service/src/main/java/com/trangbong/artist/: ArtistServiceApplication.java  GrpcHealthService.java
services/artist-service/src/main/resources/: application.yml
services/booking-service/: BookingService.csproj  Dockerfile  Program.cs
services/booking-service/Services/: HealthService.cs
services/catalog-service/: Dockerfile  pom.xml
services/catalog-service/src/main/java/com/trangbong/catalog/: CatalogServiceApplication.java  GrpcHealthService.java
services/catalog-service/src/main/resources/: application.yml
services/consultation-service/: pom.xml
services/consultation-service/src/main/java/com/trangbong/consultation/: ConsultationServiceApplication.java  GrpcHealthService.java
services/consultation-service/src/main/resources/: application.yml
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/trangbong/customer/: CustomerServiceApplication.java  GrpcHealthService.java
services/customer-service/src/main/resources/: application.yml
services/fengshui-service/: pom.xml
services/fengshui-service/src/main/java/com/trangbong/fengshui/: FengshuiServiceApplication.java  GrpcHealthService.java
services/fengshui-service/src/main/resources/: application.yml
services/identity-service/: pom.xml
services/identity-service/src/main/java/com/trangbong/identity/: GrpcHealthService.java  IdentityServiceApplication.java
services/identity-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  NotificationService.csproj  Program.cs
services/notification-service/Services/: HealthService.cs
services/payment-service/: .dockerignore  Dockerfile  PaymentService.csproj  Program.cs
services/payment-service/Services/: HealthService.cs
services/scheduling-service/: pom.xml
services/scheduling-service/src/main/java/com/trangbong/scheduling/: GrpcHealthService.java  SchedulingServiceApplication.java
services/scheduling-service/src/main/resources/: application.yml
